'copyright': '2011 Akretion Sébastien BEAU <sebastien.beau@akretion.com>'
'author': 'Akretion'
'module_name': 'stock_delivery_delais_recompute'
'depends': ['procurement']
'module_file': {
    'procurement': {
        'procurement_order' : {
            'inherit': True,
            'fields': {
            }
        }
    },
    'scheduler': {
        'procurement_order' : {
            'inherit': True,
            'fields': {
            }
        }
    }
}
